<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
                font-family: "system-ui";
				max-width: 50%;

				border: solid 1px rgb(220, 18, 99);
				padding: 10px;

				margin: 10px auto;
				display: flex;
                align-items: center;

				flex-flow: wrap;
				justify-content: space-between;
                span{
                    font-size: 1.2rem;
                }
				p {
                    min-width: 100%;
					width: 100%;
                    display: none;
				}
				button {
					background-color: rgb(220, 18, 99);
					color: white;
					border: none;
					font-size: 1.5rem;
                    width: 40px;
                    height: 40px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<span>Titulo 1</span> <button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>
		<div>
			<span>Titulo 2</span>
			<button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>
		<div>
			<span>Titulo 3</span>
			<button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<script>
            $(function() {
                $('button').on("click",function(){
                    $(this).next().slideToggle(500);
                    $(this).text() == "+" ? $(this).text("-") : $(this).text("+");
                    $(this).parent().siblings().find('p').slideUp(500);
                    $(this).parent().siblings().find('button').text("+");
                })
            });
		</script>
	</body>
</html>
