<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "system-ui";
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
        }

        button {
            background-color: transparent;
            border: 1px solid black;
            padding: 2rem;
        }

        button:hover {
            cursor: pointer;
        }
        section{
            display: none;
            width: 30%;
            margin: auto;
            border: 1px solid black;
            padding: 1rem;
            color: black;
        }
        .active{
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><button>Parrafo 1</button></li>
                <li><button>Parrafo 2</button></li>
                <li><button>Parrafo 3</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sec1">
            <h2>Seccion 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quos sed earum ex error minima quod,
                reiciendis delectus perferendis, fuga alias quis ducimus exercitationem rerum accusantium ullam vel
                assumenda sit!</p>
        </section>
        <section id="sec2">
            <h2>Seccion 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quos sed earum ex error minima quod,
                reiciendis delectus perferendis, fuga alias quis ducimus exercitationem rerum accusantium ullam vel
                assumenda sit!</p>
        </section>
        <section id="sec3">
            <h2>Seccion 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quos sed earum ex error minima quod,
                reiciendis delectus perferendis, fuga alias quis ducimus exercitationem rerum accusantium ullam vel
                assumenda sit!</p>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(function () {
            let p1 = "Parrafo 1";
            let p2 = "Parrafo 2";
            let p3 = "Parrafo 3";
            $('button').on("click", function () {
                if ($(this).text() == p1) {
                    $("#sec1").show();
                    $("#sec2").hide();
                    $("#sec3").hide();
                    $(this).toggleClass("active");
                    $(this).parent().siblings().find('button').removeClass("active");
                } else if ($(this).text() == p2) {
                    $("#sec1").hide();
                    $("#sec2").show();
                    $("#sec3").hide();
                    $(this).toggleClass("active");
                    $(this).parent().siblings().find('button').removeClass("active");
                } else if ($(this).text() == p3) {
                    $("#sec1").hide();
                    $("#sec2").hide();
                    $("#sec3").show();
                    $(this).toggleClass("active");
                    $(this).parent().siblings().find('button').removeClass("active");
                }
            })
        });
    </script>
</body>

</html>